         __  __            _     _
        |  \/  |          | |   | |
        | \  / | __ _ _ __| |__ | | ___  ___
        | |\/| |/ _` | '__| '_ \| |/ _ \/ __|
        | |  | | (_| | |  | |_) | |  __/\__ \
        |_|  |_|\__,_|_|  |_.__/|_|\___||___/
   ____      _     _                ______
  / __ \    | |   | |              |  ____|
 | |  | | __| | __| |   ___  _ __  | |____   _____ _ __
 | |  | |/ _` |/ _` |  / _ \| '__| |  __\ \ / / _ \ '_ \
 | |__| | (_| | (_| | | (_) | |    | |___\ V /  __/ | | |
  \____/ \__,_|\__,_|  \___/|_|    |______\_/ \___|_| |_|
